CREATE 
  (`0` :usuario {nombre:'Bryan'}) ,
  (`1` :usuario {nombre:'Eduardo'}) ,
  (`2` :musica {genero:'rock'}) ,
  (`3` :usuario {nombre:'Byron'}) ,
  (`4` :usuario {nombre:'Evelyn'}) ,
  (`5` :ciudad {nombre:'Cuenca'}) ,
  (`6` :usuario {nombre:'David'}) ,
  (`7` :usuario {nombre:'Diana'}) ,
  (`8` :ciudad {nombre:'Quito'}) ,
  (`9` :usuario {nombre:'Pedro'}) ,
  (`10` :usuario {nombre:'Mario'}) ,
  (`11` :usuario {nombre:'Juan'}) ,
  (`12` :usuario {nombre:'Karla'}) ,
  (`13` :usuario {nombre:'Maria'}) ,
  (`14` :musica {genero:'jazz'}) ,
  (`15` :usuario {nombre:'Ian'}) ,
  (`16` :usuario {nombre:'Dario'}) ,
  (`17` :usuario {nombre:'Ramiro'}) ,
  (`18` :usuario {nombre:'Alexandra'}) ,
  (`19` :deporte {nombre:'futbol'}) ,
  (`20` :usuario {nombre:'Leonel'}) ,
  (`21` :usuario {nombre:'Antonio'}) ,
  (`22` :deporte {nombre:'ciclismo'}) ,
  (`23` :usuario {nombre:'Richard'}) ,
  (`24` :usuario {nombre:'Paul'}) ,
  (`25` :usuario {nombre:'Talia'}) ,
  (`26` :usuario {nombre:'Franklin'}) ,
  (`27` :usuario {nombre:'Ronaldo'}) ,
  (`0`)-[:`amigo` ]->(`1`),
  (`1`)-[:`escucha` ]->(`2`),
  (`3`)-[:`escucha` ]->(`2`),
  (`4`)-[:`escucha` ]->(`2`),
  (`0`)-[:`visito` ]->(`5`),
  (`6`)-[:`visito` ]->(`5`),
  (`7`)-[:`visito` ]->(`5`),
  (`0`)-[:`reside` ]->(`8`),
  (`9`)-[:`reside` ]->(`8`),
  (`10`)-[:`reside` ]->(`8`),
  (`11`)-[:`reside` ]->(`8`),
  (`7`)-[:`amigo` ]->(`12`),
  (`7`)-[:`amigo` ]->(`13`),
  (`13`)-[:`escucha` ]->(`14`),
  (`15`)-[:`escucha` ]->(`14`),
  (`16`)-[:`amigo` ]->(`15`),
  (`17`)-[:`amigo` ]->(`15`),
  (`18`)-[:`amigo` ]->(`15`),
  (`10`)-[:`practican` ]->(`19`),
  (`20`)-[:`practican` ]->(`19`),
  (`21`)-[:`practican` ]->(`19`),
  (`1`)-[:`practican` ]->(`22`),
  (`23`)-[:`practican` ]->(`22`),
  (`24`)-[:`practican` ]->(`22`),
  (`25`)-[:`practican` ]->(`22`),
  (`26`)-[:`practican` ]->(`22`),
  (`27`)-[:`practican` ]->(`19`)